* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(179, 179, 179);
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c5c5c5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(243, 243, 243);
  border-top: 1px solid #eee;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container-app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-app {
  width: 250px;
  background-color: #fff;
  height: 100%;
  overflow: auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-right: 1px solid #eee;
}

.content-app {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

.logo-menu-app {
  height: 40px;
}

.icone-menu-app {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

.container-logo {
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
  justify-content: center;
  align-items: center;
}

.border-on-top {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.menu-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #777;
  font-weight: 400;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.menu-title-text {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #ddd;
  position: relative;
  transform: skewX(-10deg);
  margin-left: -10px;
  font-weight: 600;
}

.menu {
  width: 100%;
  list-style: none;
}

.menu-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  text-decoration: none;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.75);
  font-size: 13px;
  font-weight: 600;
  padding-left: 15px;
  transition: all 0.2s;
}

.menu-link:hover {
  background-color: rgb(237, 186, 0);
  border-left: 3px solid #000;
  color: #000;
}

.menu-link:active {
  transform: scale(0.97);
}

.header {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 600;
  position: fixed;
  z-index: 1000;
}

.header-component {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 600;
  position: fixed;
  z-index: 5000;
}

.content-page {
  width: 100%;
  height: 100%;
  padding: 15px;
  margin-top: 60px;
}

.content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  overflow: auto;
  border-radius: 3px;
  padding: 10px;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 15px;
  margin-top: 25px;
}

.card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  transition: all 0.2s;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 20px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 400;
  font-size: 15px;
}

.icon-card {
  font-size: 30px;
}

.count {
  font-size: 20px;
  font-weight: 600;
}

.card:hover {
  transform: scale(1.03);
}

.title-page {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  margin-top: 40px;
  font-size: 14px;
  font-weight: 500;
}

.title-page-two {
  width: 100%;
  background-color: #1a1a1a;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}

.title-page-two:first-child {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #444;
}

.grid-five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}

.action-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  font-size: 13.5px;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}

.action-button-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.action-button:hover {
  background-color: rgb(237, 186, 0);
  color: #000;
}

.action-button:active {
  transform: scale(0.98);
}

.link-to-home {
  display: flex;
  font-size: 25px;
  color: #2196f3;
  transition: all 0.2s;
  margin-right: 220px;
}

.link-to-home:hover {
  transform: scale(1.08);
}

.link-to-home:active {
  transform: scale(1);
}

.grid-products-save {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 15px;
}

.grid-products-info {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 15px;
  margin-top: 10px;
}

.card-product {
  width: 250px;
  min-width: 250px;
  background-color: #fff;
  border-radius: 2px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #ddd;
  overflow: hidden;
  transition: all 0.3s;
}

.card-product-two {
  width: 250px;
  min-width: 250px;
  margin-right: 15px;
  background-color: #fff;
  border-radius: 2px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: 0.5px solid #ddd;
  overflow: hidden;
  transition: all 0.3s;
}

.card-product-two:last-child {
  margin-right: 0px;
}

.card-product:hover {
  transform: scale(1.02);
}

.card-image {
  width: 100%;
  height: 200px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  position: relative;
}

.card-image-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  position: relative;
  color: #444;
}

.card-title {
  width: 100%;
  border-top: 0.5px solid #ddd;
  border-bottom: 0.5px solid #ddd;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color: #1a1a1a;
  background-color: #eee;
}

.card-content {
  height: 120px;
  max-height: 120px;
  width: 100%;
  padding: 10px;
  color: #444;
  font-size: 12px;
  line-height: 18px;
  position: relative;
  word-wrap: break-word;
  text-overflow: ellipsis;
  border-top: 0.5px solid #eee;
  text-align: justify;
}

.card-content-func {
  width: 100%;
  padding: 10px;
  color: #444;
  font-size: 12px;
  line-height: 18px;
  position: relative;
  word-wrap: break-word;
  text-overflow: ellipsis;
  border-top: 0.5px solid #eee;
  text-align: justify;
}

.card-content-two {
  height: 120px;
  max-height: 120px;
  width: 100%;
  padding: 10px;
  color: #444;
  font-size: 12px;
  line-height: 18px;
  position: relative;
  word-wrap: break-word;
  text-overflow: ellipsis;
  text-align: justify;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  background-color: #1a1a1a;
  height: 40px;
  font-size: 13px;
  font-weight: 600;
  color: #f6f6f6;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  transition: all 0.4s;
}

.label {
  line-height: 30px;
  display: block;
  color: #444;
  font-size: 15px;
  font-weight: 500;
}

label#xmlFile input {
  display: none;
}

label#xmlFile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  color: #444;
  height: 400px;
  font-size: 15px;
}

.remove-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all 0.3s;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  color: #444;
  height: 400px;
  font-size: 15px;
}

.remove-banner:hover {
  transform: scale(1.02);
}

label#xmlFile:hover {
  opacity: 0.8;
}

label#xmlFile:active {
  transform: scale(0.98);
}

label#photoFile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
  color: #444;
  height: 150px;
  font-size: 12px;
  text-align: center;
}

.remove-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fff;
  color: #444;
  height: 150px;
  font-size: 12px;
  text-align: center;
}

.remove-img:hover {
  transform: scale(1.02);
}

.remove-img:active {
  transform: scale(1);
}

label#photoFile:hover {
  opacity: 0.8;
}

label#photoFile:active {
  transform: scale(0.98);
}

label#photoFile input {
  display: none;
}

.container-info {
  width: 100%;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.title-container-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  color: #444;
  font-weight: 600;
  padding: 5px;
  border-bottom: 1px solid #eee;
}

input[type="text"] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 8px;
  color: #555;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

textarea {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding: 8px;
  color: #555;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  resize: none;
}

.remove-banner-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 5px;
  border-radius: 3px;
  color: #fff;
  margin-top: 15px;
  background-color: #f44336;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.remove-banner-button:hover {
  transform: scale(1.03);
}

.remove-banner-button:active {
  transform: scale(1);
}

.divider {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0.5px solid #ddd;
}

.container-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn-primary {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  height: 40px;
  background-color: #1a1a1a;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  margin-right: 15px;
  font-size: 15px;
}

.btn-white {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  height: 40px;
  background-color: #fff;
  border-radius: 3px;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  margin-right: 15px;
  font-size: 15px;
}

.btn-small {
  height: 33px !important;
  font-size: 13.5px !important;
}

.btn-primary:hover {
  opacity: 0.95;
}

.btn-white:hover {
  opacity: 0.95;
}

.btn-white:active {
  transform: scale(0.98);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-primary:last-child {
  margin-right: 0px;
}

.btn-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background-color: #141414;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-right: 15px;
}

.btn-label-white {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background-color: #eee;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-right: 15px;
}

.btn-label-small {
  width: 33px !important;
  height: 33px !important;
  font-size: 15px !important;
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: scale(1);
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.header-left:last-child {
  margin-right: 0px;
}

.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-label {
  display: inline-block;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 4px 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  border-radius: 3px;
  margin-right: 5px;
  transition: all 0.3s;
  color: #444;
  cursor: pointer;
  font-weight: 400;
}

.radio-label:last-child {
  margin-right: 0px;
}

.radio-label:active {
  transform: scale(0.97);
}

input[type="radio"]:checked + .radio-label {
  background-color: rgb(237, 186, 0);
  color: #fff;
  border: none;
  font-weight: 600;
}

input[type="radio"]:disabled + .radio-label {
  transform: scale(1);
  opacity: 0.7;
  cursor: not-allowed;
  background-color: rgb(243, 243, 243);
}

select {
  display: none;
}

.select-container {
  width: 400px;
  margin-right: 20px;
}

.cards-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 1;
  margin-top: 20px;
  overflow-y: auto;
  padding-bottom: 3px;
}

.card-header {
  width: 100%;
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  z-index: 1000;
  position: relative;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.card-product-img {
  width: 100%;
  height: 250px;
  transform: skewY(-5deg);
  z-index: 10;
  display: block;
  margin-top: -11.5px;
  position: relative;
}

.grid-cards-row {
  display: grid;
  grid-template-columns: 480px 1fr 1fr;
  grid-gap: 15px;
}

.jumbotron {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 3px;
  padding: 30px;
  margin-top: 20px;
}

.containter-image-info-tecido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-top: 10px;
}

.container-tecido {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.title-master-tecido {
  width: 100%;
  color: #1a1a1a;
  text-align: center;
  font-size: 30px;
  line-height: 60px;
}

.title-tecido {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 25px;
  color: #222;
  font-weight: 600;
}

.info-tecido {
  display: block;
  margin-left: 50px;
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}

.content-tecido {
  padding: 15px;
  padding-left: 80px;
  padding-right: 80px;
  border-bottom: 1px solid #eee;
}

.content-tecido:last-child {
  border-bottom: none;
}

.content-tecido-one {
  padding: 15px;
  background: #edba00;
  background: linear-gradient(90deg, #edba00 0%, #ffd743 100%);
  position: relative;
  padding-left: 80px;
  padding-right: 80px;
}

.content-tecido-one::after {
  height: 100%;
  width: 250px;
  background: #fff;
  position: absolute;
  right: -60px;
  top: 0;
  content: "";
  transform: skew(-15deg);
}

.container-info-tecido {
  display: flex;
  flex-direction: row;
  width: 80%;
}

.text-area-two {
  height: 200px !important;
}

.container-catalog {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.used-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.used-item {
  margin-bottom: 50px;
  width: 250px;
  height: 280px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background-color: #fff;
}

.item-img {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

.img-item-used {
  width: 90%;
  max-height: 90%;
  position: relative;
  border: 2px solid #f6f6f6;
  border-radius: 2px;
}

.icone-used {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.logo-used {
  height: 20px;
}

.item-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
}

.used-description {
  display: block;
  margin-top: 7px;
  color: #1a1a1a;
  font-weight: 600;
  font-size: 15px;
  width: 100%;
  text-align: center;
  padding: 4px;
  word-wrap: break-word;
  text-overflow: ellipsis;
  text-align: center;
}

.logo-container-used {
  margin-top: 5px;
}

table.table-products {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-top: 15px;
}

table.table-products thead tr td {
  padding: 8px;
  background-color: #eee;
  font-weight: 700;
  font-size: 15px;
}

table.table-products thead tr td:first-child {
  width: 90%;
}

table.table-products thead tr td:last-child {
  text-align: center;
}

table.table-products tbody tr td {
  padding: 7px;
  font-size: 14px;
}

table.table-products tbody tr td:first-child {
  width: 90%;
}

table.table-products tbody tr td:last-child {
  display: flex;
  justify-content: center;
  text-align: center;
  border-left: 1px solid #eee;
  align-items: center;
}

table.table-products tbody tr:hover {
  background-color: #fafafa;
}

table.table-products tbody tr td {
  border-bottom: 1px solid #eee;
}

table.table-products tbody tr:last-child td {
  border-bottom: none;
}

table.table-partners {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-top: 15px;
}

table.table-partners thead tr td {
  padding: 8px;
  background-color: #eee;
  font-weight: 700;
  font-size: 15px;
}

table.table-partners thead tr td:first-child {
  width: 70%;
}

table.table-partners thead tr td:last-child {
  text-align: center;
  width: 10%;
}

table.table-partners tbody tr td {
  padding: 7px;
  font-size: 14px;
}

table.table-partners tbody tr td:first-child {
  width: 70%;
  border-right: 1px solid #eee;
}

table.table-partners tbody tr td:last-child {
  display: flex;
  justify-content: center;
  text-align: center;
  border-left: 1px solid #eee;
  align-items: center;
}

table.table-partners tbody tr:hover {
  background-color: #fafafa;
}

table.table-partners tbody tr td {
  border-bottom: 1px solid #eee;
}

table.table-partners tbody tr:last-child td {
  border-bottom: none;
}

.btn-circle {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f44336;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  cursor: pointer;
}

.btn-circle:hover {
  opacity: 0.9;
}

.btn-circle:active {
  transform: scale(0.97);
}

.btn-badge {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f44336;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  cursor: pointer;
  font-size: 20px;
  position: relative;
  margin-top: -15px;
  margin-bottom: -20px;
  margin-left: -15px;
  z-index: 100;
}

.btn-badge:hover {
  opacity: 0.9;
}

.btn-badge:active {
  transform: scale(0.97);
}

.video-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.video-container {
  width: 335px;
  height: 190px;
  margin-bottom: 20px;
}

.modal {
  width: 50%;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9000;
}

.modal-container {
  background-color: #fff;
  border-radius: 3px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #333;
  font-weight: 700;
  font-size: 16px;
  background-color: #f6f6f6;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.modal-header span {
  line-height: 25px;
}

.modal-content {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.content-modal-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-close-modal {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  background-color: #f44336;
  border-radius: 100%;
  width: 23px;
  height: 23px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-close-modal:hover {
  opacity: 0.9;
}

.btn-close-modal:active {
  transform: scale(0.97);
}

.grid-route {
  display: grid;
  grid-template-columns: 700px 1fr 110px;
  grid-gap: 15px;
}

.btn-success {
  background-color: #2196f3 !important;
  color: #fff !important;
}

.btn-success-label {
  background-color: #0e82e0 !important;
  color: #fff !important;
}

.btn-erro {
  background-color: #f44336 !important;
  color: #fff !important;
}

.btn-erro-label {
  background-color: #e42518 !important;
  color: #fff !important;
}
