* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(179, 179, 179);
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c5c5c5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(61, 61, 61);
  border-top: 1px solid #eee;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container-app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-app {
  width: 250px;
  background-color: #222;
  height: 100%;
  overflow: auto;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.content-app {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

.logo-menu-app {
  height: 40px;
}

.icone-menu-app {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

.container-logo {
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #777;
  justify-content: center;
  align-items: center;
}

.border-on-top {
  border-top: 1px solid #777;
  padding-top: 20px;
}

.menu-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  color: #777;
  font-weight: 400;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.menu-title-text {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #ddd;
  position: relative;
  transform: skewX(-10deg);
  margin-left: -10px;
  font-weight: 600;
}

.menu {
  width: 100%;
  list-style: none;
}

.menu-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 35px;
  text-decoration: none;
  border-radius: 3px;
  color: #ccc;
  font-size: 13px;
  font-weight: 600;
  padding-left: 15px;
  transition: all 0.2s;
}

.menu-link:hover {
  background-color: rgb(237, 186, 0);
  border-left: 3px solid #ccc;
  color: #222;
}

.menu-link:active {
  transform: scale(0.97);
}

.header-component {
  width: 100%;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  padding-left: 20px;
  padding-right: 20px;
  color: #eee;
  font-weight: 600;
  position: fixed !important;
  z-index: 5000;
  border-left: 1px solid rgb(61, 61, 61);
}

.content-page {
  width: 100%;
  height: 100%;
  padding: 15px;
  margin-top: 60px;
}

.title-page {
  width: 100%;
  background-color: #222;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  color: #eee;
}

.grid-five {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  margin-top: 20px;
}

.action-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: #ddd;
  border-radius: 3px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  color: #222;
  font-size: 13.5px;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.action-button-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.action-button:hover {
  transform: scale(1.03);
}

.action-button:active {
  transform: scale(1);
}

.link-to-home {
  display: flex;
  font-size: 25px;
  color: rgb(237, 186, 0);
  transition: all 0.2s;
  margin-right: 220px;
}

.link-to-home:hover {
  transform: scale(1.08);
}

.link-to-home:active {
  transform: scale(1);
}

.modal {
  width: 50%;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9000;
}

.modal-container {
  background-color: #fff;
  border-radius: 3px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #333;
  font-weight: 700;
  font-size: 16px;
  background-color: #f6f6f6;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.modal-header span {
  line-height: 25px;
}

.modal-content {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.content-modal-inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-close-modal {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  background-color: #f44336;
  border-radius: 100%;
  width: 23px;
  height: 23px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-close-modal:hover {
  opacity: 0.9;
}

.btn-close-modal:active {
  transform: scale(0.97);
}

.label {
  line-height: 40px;
  display: block;
  color: #eee;
  font-size: 15px;
  font-weight: 500;
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.header-left:last-child {
  margin-right: 0px;
}

.container-info {
  width: 100%;
  border-radius: 3px;
  background-color: #222;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #eee;
}

.title-container-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  color: #eee;
  font-weight: 600;
  padding: 5px;
  border-bottom: 1px solid #777;
}

input[type="text"] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #111;
  background: #eee;
  padding: 8px;
  color: #222;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

textarea {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #111;
  background: #eee;
  padding: 8px;
  color: #222;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  resize: none;
}

.grid-route {
  display: grid;
  grid-template-columns: 700px 1fr 110px;
  grid-gap: 15px;
}

.btn-primary {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  height: 40px;
  background-color: rgb(237, 186, 0);
  border-radius: 3px;
  color: #111;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  margin-right: 15px;
  font-size: 15px;
}

.btn-primary:hover {
  transform: scale(1.03);
}

.btn-primary:active {
  transform: scale(1);
}

.btn-primary:last-child {
  margin-right: 0px;
}

.btn-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-right: 15px;
}

.btn-label-small {
  width: 35px !important;
  height: 35px !important;
  font-size: 15px !important;
}

.btn-small {
  height: 35px !important;
  font-size: 14px !important;
}

.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 20px;
}

.card-category {
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  border-radius: 4px;
  transition: all 0.3s;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.card-category-img {
  width: 90%;
}

.container-img-card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  margin-bottom: -5px;
  padding: 5px;
}

.title-card-category {
  width: 100%;
  display: block;
  padding-top: 5px;
  text-align: center;
  font-weight: 800;
  font-size: 21px;
  color: #1a1a1a;
  font-family: "Saira Extra Condensed", sans-serif;
}

.link-card-category {
  display: block;
  width: 100%;
  text-align: center;
  color: #1a1a1a;
  text-decoration: underline;
  font-size: 20px;
  padding-bottom: 5px;
  font-family: "Saira Extra Condensed", sans-serif;
  font-weight: 500;
  margin-top: -8px;
}

.divider {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0.5px solid #777;
}

.grid-category {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
